# DATABASE_URL='mysql://unfwj6459ipbp44x21um:pscale_pw_ay5UPj2vSn1btHKUIRK92bkN5IrdNBG1PW601WaENYo@aws.connect.psdb.cloud/qadha?sslaccept=strict'
DATABASE_URL='mysql://8rjxid9b233g7hdlh6cv:pscale_pw_4A7FJowfZF81m3gwEWnZPb5LVWG5aPRCvAE7DshKlct@aws.connect.psdb.cloud/qadha?sslaccept=strict'
# GOOGLE_CLIENT_ID = "36172509382-l1kv7d7thvtd2856enr3u1kvj48idst1.apps.googleusercontent.com";
# GOOGLE_CLIENT_SECRET = "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";